# vim:set ft=tmux:
%hidden MODULE_NAME='ctp_speedtest'

set-option -gq "@catppuccin_${MODULE_NAME}_icon" '󰓅 '
set-option -gq "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_yellow}'
set-option -gq "@catppuccin_${MODULE_NAME}_text" '#($HOME/.config/tmux/plugins/tmux-speedtest/scripts/speedtest_status.sh)'

source-file -F '/Users/djensenius/.config/tmux/plugins/tmux/utils/status_module.conf'

set -g @catppuccin_status_ctp_speedtest "#[fg=#{E:@thm_yellow}]#{@_ctp_connect_style}#{@catppuccin_status_left_separator}#[fg=#{E:@thm_crust},bg=#{E:@thm_yellow}]#{@catppuccin_ctp_speedtest_icon}#{@catppuccin_status_middle_separator}#[fg=#{E:@thm_fg},bg=#{E:@catppuccin_status_module_text_bg}]#{E:@catppuccin_ctp_speedtest_text}#[fg=#{E:@catppuccin_status_module_text_bg}]#{@_ctp_connect_style}#{@catppuccin_status_right_separator}"
