// Compact layout with minimal status bar
// Alternative to default layout for more screen space

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/download/v0.21.1/zjstatus.wasm" {
                format_left  "{mode} {tabs}"
                format_right "{session}"
                format_space "#[bg=#181825]"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#89b4fa,fg=#1e1e2e,bold] "
                mode_locked        "#[bg=#f38ba8,fg=#1e1e2e,bold] "
                mode_resize        "#[bg=#fab387,fg=#1e1e2e,bold] "
                mode_pane          "#[bg=#a6e3a1,fg=#1e1e2e,bold] "
                mode_tab           "#[bg=#f9e2af,fg=#1e1e2e,bold] "
                mode_scroll        "#[bg=#f5c2e7,fg=#1e1e2e,bold] "
                mode_enter_search  "#[bg=#89dceb,fg=#1e1e2e,bold] "
                mode_search        "#[bg=#89dceb,fg=#1e1e2e,bold] "
                mode_rename_tab    "#[bg=#f9e2af,fg=#1e1e2e,bold] "
                mode_rename_pane   "#[bg=#a6e3a1,fg=#1e1e2e,bold] "
                mode_session       "#[bg=#fab387,fg=#1e1e2e,bold] "
                mode_move          "#[bg=#f5c2e7,fg=#1e1e2e,bold] "
                mode_prompt        "#[bg=#89b4fa,fg=#1e1e2e,bold] "
                mode_tmux          "#[bg=#fab387,fg=#1e1e2e,bold] "

                // Compact rounded tabs
                tab_normal              "#[fg=#313244,bg=#181825]#[fg=#9399b2,bg=#313244] {index}:{name}{floating_indicator}#[fg=#313244,bg=#181825]"
                tab_active              "#[fg=#585b70,bg=#181825]#[fg=#cdd6f4,bg=#585b70,bold] {index}:{name}{floating_indicator}#[fg=#585b70,bg=#181825]"

                tab_floating_indicator   "󰉈 "

                session " {name} "
            }
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
}
