# Custom battery module using battery_hearts - override the template to use #() at render time
set -g @catppuccin_status_battery "#[fg=#{E:@thm_lavender}]#{@_ctp_connect_style}#{@catppuccin_status_left_separator}#[fg=#{E:@thm_crust},bg=#{E:@thm_lavender}]󰁹 #{@catppuccin_status_middle_separator}#[fg=#{E:@thm_red},bg=#{E:@catppuccin_status_module_text_bg}] #(battery_hearts)#[fg=#{E:@catppuccin_status_module_text_bg}]#{@_ctp_connect_style}#{@catppuccin_status_right_separator}"

# Outdated packages module  
set -g @catppuccin_outdated_icon ""
set -g @catppuccin_outdated_color "#{E:@thm_peach}"
set -g @catppuccin_outdated_text "#{outdated_packages}"
