# Custom battery module using battery_hearts - override the template to use #() at render time
set -g @catppuccin_status_battery "#[fg=#{E:@thm_lavender}]#{@_ctp_connect_style}#{@catppuccin_status_left_separator}#[fg=#{E:@thm_crust},bg=#{E:@thm_lavender}]󰁹 #{@catppuccin_status_middle_separator}#[fg=#{E:@thm_red},bg=#{E:@catppuccin_status_module_text_bg}] #(battery_hearts)#[fg=#{E:@catppuccin_status_module_text_bg}]#{@_ctp_connect_style}#{@catppuccin_status_right_separator}"

# Load outdated packages module if catppuccin is available
if-shell '[ -f ~/.config/tmux/plugins/tmux/utils/status_module.conf ]' \
  'source-file ~/.config/tmux/plugins/tmux-outdated-packages/status/outdated_packages.conf'

# Override outdated packages to hide when empty
set -g @catppuccin_status_outdated_packages "#( ~/.config/tmux/../scripts/tmux-show-outdated.sh )"
