# ==================== Base =======================

set -g prefix ^a
unbind ^b
bind a send-prefix
set -g base-index 1
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm*:RGB'
set-option -sa terminal-features ',xterm*:Tc'
set-option -g status-position top

# ======= Prevent c-d existing from shell ==========
set-environment -g 'IGNOREEOF' 3

# Passthrough image support
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -s set-clipboard on

# =================== Mouse ========================
set -g mouse on

# Status line refresh interval (faster when background installations are running)
set -g status-interval 1

# ================== Theme =========================
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

set -ogq @catppuccin_window_flags "icon"
# set -g @catppuccin_window_text " #{pane_current_command}"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# set -wg automatic-rename on
set -g renumber-windows on

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#(command -v tmux-background-install-indicator.sh >/dev/null 2>&1 && tmux-background-install-indicator.sh || echo '')"
if-shell 'command -v battery_hearts >/dev/null 2>&1' "set -ag status-right '#[fg=red]#(battery_hearts)#[default]'"


# ================== Plugins =======================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "10"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-bind 'o'
set -g @floax-bind 'O'

## Floax was overwriting my p from before, this sets it back up
unbind-key p
bind-key p previous-window

set -g @prefix_highlight_show_copy_mode "on"
set -g status on
# ============ Undercurl ===========================
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# ==================== Bindings ====================
bind F1 set status
bind-key c-b set-option -g status

# Override tmux-pain-control key-bindings
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind ^u swapp -U
bind ^d swapp -D

# bind \ last
bind q killp
bind ` splitw "gotop -c monokai"
bind m command-prompt "splitw 'exec man %%'"
bind / command-prompt "splitw '%%'"

run '~/.tmux/plugins/tpm/tpm'
set -g status-style "bg=terminal"

setw -g mode-keys vi

if-shell '[ $(uname -s) = Linux ]' {
  set -g default-command 'fish'
}
