# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT LSCOLORS:Exfxcxdxbxegedabagacad
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:BD93F9
SET fish_color_cancel:\x2dr
SET fish_color_command:F8F8F2
SET fish_color_comment:6272A4
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:50FA7B
SET fish_color_error:FFB86C
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:FF79C6
SET fish_color_quote:F1FA8C
SET fish_color_redirection:8BE9FD
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\U0001f41f\x20HELLO\x20I\x20AM\x20FISH\x20TERMINAL\x20\U0001f41f
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:vi\x20nvim\x1ephotodare\x20cd\x20\x7e/Code/PhotoDare\x2dReact\x1eparking\x20cd\x20\x7e/Code/parking\x1els\x20exa\x1ells\x20exa\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d5\x1ecat\x20bat\x1eping\x20prettyping\x20\x2d\x2dnolegend\x1epreview\x20fzf\x20\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dcolor\x20\x22always\x22\x20\x7b\x7d\x27\x1emount_spinning\x20sudo\x20mount\x20\x2dt\x20nfs\x20\x2do\x20soft\x2cintr\x2crw\x2crsize\x3d8192\x2cwsize\x3d8192\x2ctimeo\x3d900\x2cretrans\x3d3\x2cproto\x3dtcp\x20\x20pi\x2elocal\x3a/mnt\x20/private/nfs\x1emount_ssd512\x20sudo\x20mount\x20\x2dt\x20nfs\x20\x2do\x20soft\x2cintr\x2crw\x2crsize\x3d8192\x2cwsize\x3d8192\x2ctimeo\x3d900\x2cretrans\x3d3\x2cproto\x3dtcp\x20\x20pi\x2elocal\x3a/ssd/one\x20/private/ssd512\x1emount_ssd1g\x20sudo\x20mount\x20\x2dt\x20nfs\x20\x2do\x20soft\x2cintr\x2crw\x2crsize\x3d8192\x2cwsize\x3d8192\x2ctimeo\x3d900\x2cretrans\x3d3\x2cproto\x3dtcp\x20\x20pi\x2elocal\x3a/ssd/two\x20/private/ssd1g\x1emount_ssd1\x20sudo\x20mount\x20\x2dt\x20nfs\x20\x2do\x20soft\x2cintr\x2crw\x2crsize\x3d8192\x2cwsize\x3d8192\x2ctimeo\x3d900\x2cretrans\x3d3\x2cproto\x3dtcp\x20\x20pi\x2elocal\x3a/ssd/one\x20/private/ssd_one\x1emount_ssd2\x20sudo\x20mount\x20\x2dt\x20nfs\x20\x2do\x20soft\x2cintr\x2crw\x2crsize\x3d8192\x2cwsize\x3d8192\x2ctimeo\x3d900\x2cretrans\x3d3\x2cproto\x3dtcp\x20\x20pi\x2elocal\x3a/ssd/two\x20/private/ssd_two\x1efsapi\x20cd\x20\x7e/Code/FoundSounds\x2dAPI/\x1ebrewu\x20brew\x20update\x3b\x20brew\x20upgrade\x3b\x20brew\x20cask\x20upgrade\x1eff\x20defaultbrowser\x20firefoxdeveloperedition\x1esafari\x20defaultbrowser\x20safari
SET fish_user_paths:/usr/local/opt/fzf/bin
