# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Uncomment the following line to enable the OLED Display or nice!view Display
CONFIG_ZMK_DISPLAY=y

# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Uncomment to turn off WPM Status.
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Uncomment to invert colour when using nice!view Displays
# CONFIG_ZMK_DISPLAY_INVERT=y

# Uncomment to turn off battery status icon.
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# Uncomment to show battery status in percent.
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y