/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define QX_M    0       // Main
#define QX_L    1       // Lower
#define QX_R    2       // Raise
#define QX_A    3       // Adjust

#define QC_F    4       // Firmware


// Short versions
#define OSX_SC  LG(LS(N5))
#define OSX_EP  LC(LG(SPACE))
#define OSX_FD  LA(LC(SPACE))
#define OSX_CD  LA(LG(FSLH))

#define OSX_BOL LG(LEFT)
#define OSX_EOL LG(RIGHT)

#define LFT12   LA(LC(H))
#define LFT23   LA(LC(LS(H)))
#define RGT12   LA(LC(U))
#define RGT23   LA(LC(LS(U)))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define BOOTLDR     &bootloader
#define SYSRSET     &sys_reset

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE

#define LOCK_X  LC(LG(Q))

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_osx_grave {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <QX_M>;
            bindings = <&kp GRAV>;
        };

        combo_osx_lpar {
            timeout-ms = <50>;
            key-positions = <2 3>;
            layers = <QX_M>;
            bindings = <&kp LPAR>;
        };

        combo_osx_rpar {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <QX_M>;
            bindings = <&kp RPAR>;
        };

        combo_osx_lbrc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            layers = <QX_M>;
            bindings = <&kp LBRC>;
        };

        combo_osx_rbrc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <QX_M>;
            bindings = <&kp RBRC>;
        };

        combo_osx_lbkt {
            timeout-ms = <50>;
            key-positions = <26 27>;
            layers = <QX_M>;
            bindings = <&kp LBKT>;
        };

        combo_osx_rbkt {
            timeout-ms = <50>;
            key-positions = <32 33>;
            layers = <QX_M>;
            bindings = <&kp RBKT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_osx_layer {
            label = " OSX";
            bindings = <
&kp TAB    &kp Q          &kp W         &kp E      &kp R         &mt LSFT T                       &kp Y      &kp U         &kp I      &kp O         &kp P             &kp BSLH
&kp ESC    &hm LCTRL A    &hm LALT S    &kp D      &hm LGUI F    &kp G                            &kp H      &hm RGUI J    &kp K      &hm RALT L    &hm RCTRL SEMI    &kp SQT
&kp LSHFT  &kp Z          &kp X         &kp C      &kp V         &kp B                            &kp N      &kp M         &kp COMMA  &kp DOT       &kp FSLH          &kp RSHFT
                                        &mo QC_F   &mo QX_A   &kp SPACE   &lt 1 RET    &lt 2 DEL   &kp BSPC   &mo QX_A   &mo QC_F
            >;
        };

        lower_osx_layer {
            label = " Nav 1";
            bindings = <
&trans    &none         &kp F7         &kp F8     &kp F9         &none                            &kp LFT23  &kp LFT12  &kp RGT12  &kp RGT23  &kp VOLUP   &trans
&trans    &kp C_BRI_DN  &hm LALT F4    &kp F5     &hm LGUI F6    &kp C_BRI_UP                     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp VOLDN   &trans
&trans    &none         &kp F1         &kp F2     &kp F3         &none                            &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp CAPS    &trans
                                            &trans     &trans    &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        raise_osx_layer {
            label = " Num 2";
            bindings = <
&kp MINUS  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp EQUAL
&trans     &kp OSX_SC &kp OSX_EP &kp OSX_FD &kp OSX_CD &trans                           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans    &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;
        };

        adjust_osx_layer {
            label = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &none      &none      &kp VOLUP  &none      &none      &none
&trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &none      &kp VOLDN  &kp VOLUP  &kp LOCK_X &none      &none 
&trans     &kp F11    &kp F12    &none      &none      &none                            &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        firmware_layer {
            label = " BLE";
            bindings = <
&none       &bt BT0     &bt BT1  &bt BT2    &bt BT3    &bt BT4                          &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &none 
&none       BOOTLDR     SYSRSET  &none      &none      &none                            &none      &none      &none      SYSRSET    BOOTLDR    &none
&none       &none       &none    &none      &none      &none                            &none      &none      &none      &none      &none      &none
                                 &none      &bt BT_CLR &trans     &trans      &trans    &trans     &bt BT_CLR &none 
            >;
        };
    };
};